<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology Communities Cochabamba</title>
    <link rel="stylesheet" href="styles/project.css">
    <meta name="author" content="Jessica Angulo">
    <meta name="description" content="WDD 131 - Final Project Page - Tech Communities in Cochabamba">
    <script src="scripts/project.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1><a href="index.html">Tech Communities Cochabamba</a></h1>
        <button id="menu" aria-label="hamburger menu"></button>
        <nav>
            <ul class="navigation">
                <li><a href="communities.html">Communities</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Events</h1>
        <h2>Latest Events</h2>

        <h3>Learn AI with Python</h3>
        <h4>PyLadies Cochabamba</h4>
        <p><i>March 15, 2025</i></p>
        <p>Learn AI with Python is an event organized by PyLadies that introduces participants to the fundamentals of
        Artificial Intelligence using the Python programming language. Designed to be inclusive and beginner-friendly, the event
        combines theory with hands-on coding sessions, allowing attendees to explore key AI concepts such as machine learning,
        data processing, and model training. Through live workshops, collaborative projects, and mentorship, participants gain
        practical skills and confidence to start their journey in AI. Hosted by local PyLadies chapters like PyLadies
        Cochabamba, the event also fosters a supportive community that encourages more women and underrepresented groups to
        thrive in the world of tech and AI.</p>

        <h3>Google I/O</h3>
        <h4>Google Developer Groups</h4>
        <p><i>November 30, 2024</i></p>
        <p>Google I/O is an annual developer conference organized by Google and supported by Google Developer Groups (GDGs) around
        the world. It brings together developers, tech enthusiasts, and industry leaders to explore the latest innovations in
        Google's technology ecosystem. The event features keynotes, technical sessions, hands-on workshops, and product
        announcements related to Android, Chrome, Google Cloud, AI, machine learning, and more. GDG-hosted I/O Extended events
        offer local communities the chance to experience Google I/O through livestreams, discussions, and interactive
        activities, making cutting-edge knowledge and networking opportunities accessible to developers everywhere.</p>

        <h2>Upcoming Events</h2>
        
        <h3>Woman Game Jam Hackathon</h3>
        <h4>Women Techmakers</h4>
        <p><i>August 8-10, 2025</i></p>
        <p>Women Game Jam is an annual, non-competitive game development marathon dedicated to empowering cisgender,
        transgender, and non-binary women within the gaming industry. Participants are challenged to plan and create digital or
        analog games based on a theme revealed at the start of the event. The jam fosters a supportive environment that
        encourages learning, portfolio building, and the exchange of experiences between beginners and experts. By strengthening
        local female development communities, Women Game Jam aims to increase diversity and inclusion in game development. The
        upcoming edition is scheduled for August 8-10, 2025.</p>
        <button>Register</button>

    </main>
    <footer>
        <div class="contactUs">
            <h2>Contact Us</h2>
            <p>Email: info@techcbba.org</p>
            <p>Location: Cochabamba, Bolivia</p>
        </div>
        <div class="followUs">
            <h2>Follow Us</h2>
            <a href="https://www.facebook.com/" target="_blank">
                <img src="images/logos/facebook.png" alt="Facebook logo">
            </a>
            <a href="https://www.tiktok.com/" target="_blank">
                <img src="images/logos/tiktok.png" alt="Tik Tok logo">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="images/logos/instagram.png" alt="Instagram logo">
            </a>
        </div>
        <div class="copyright">
            <p>&#169;<span id="currentYear"></span> Tech Communities Cochabamba. All rights reserved.</p>
            <a href="https://byui-cse.github.io/wdd131-ww-course/week06/project-description.html" target="_blank">https://byui-cse.github.io/wdd131-ww-course/week06/project-description.html</a>
        </div>
    </footer>
</body>

</html>